debug=false

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/jogo
spring.datasource.username=root
spring.datasource.password=We180215#

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


